# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Lab 5.srcs/sources_1/new/HazardUnit.sv" \
"../../../../Lab 5.srcs/sources_1/new/PipeDtoE.sv" \
"../../../../Lab 5.srcs/sources_1/new/PipeEtoM.sv" \
"../../../../Lab 5.srcs/sources_1/new/PipeFtoD.sv" \
"../../../../Lab 5.srcs/sources_1/new/PipeMtoW.sv" \
"../../../../Lab 5.srcs/sources_1/new/adder.sv" \
"../../../../Lab 5.srcs/sources_1/new/alu.sv" \
"../../../../Lab 5.srcs/sources_1/new/aludec.sv" \
"../../../../Lab 5.srcs/sources_1/new/and2.sv" \
"../../../../Lab 5.srcs/sources_1/new/controller.sv" \
"../../../../Lab 5.srcs/sources_1/new/dmem.sv" \
"../../../../Lab 5.srcs/sources_1/new/equal.sv" \
"../../../../Lab 5.srcs/sources_1/new/flopr.sv" \
"../../../../Lab 5.srcs/sources_1/new/imem.sv" \
"../../../../Lab 5.srcs/sources_1/new/maindec.sv" \
"../../../../Lab 5.srcs/sources_1/new/mux2.sv" \
"../../../../Lab 5.srcs/sources_1/new/mux3.sv" \
"../../../../Lab 5.srcs/sources_1/new/processor.sv" \
"../../../../Lab 5.srcs/sources_1/new/regfile.sv" \
"../../../../Lab 5.srcs/sources_1/new/signext.sv" \
"../../../../Lab 5.srcs/sources_1/new/sl2.sv" \
"../../../../Lab 5.srcs/sources_1/new/processor_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
